* [33macbced3[m[33m ([m[1;31morigin/11-delete-product-functionality[m[33m)[m Added delete product functionality
*   [33m3301c23[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #40 from dandrichest/documentation
[32m|[m[33m\[m  
[32m|[m * [33me0926f9[m[33m ([m[1;31morigin/documentation[m[33m)[m database Schema created and waiting for review
* [33m|[m [33m1894bba[m setup Node.js backend and implement the Authentication API.
[33m|[m [33m|[m *   [33m29ff576[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #39 from dandrichest/develop
[33m|[m [33m|[m [34m|[m[33m\[m  
[33m|[m [33m|[m[33m_[m[34m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m [34m|[m   
* [33m|[m [34m|[m [33m44b47d7[m I've updated the repo: a professional README.md, a consolidated root .gitignore, and removed duplicate .gitignore files from subfolders.
[35m|[m [33m|[m *   [33m0d97614[m Merge pull request #38 from dandrichest/develop
[35m|[m [33m|[m [36m|[m[35m\[m  
[35m|[m [33m|[m[35m_[m[36m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m [36m|[m   
* [33m|[m [36m|[m   [33m4a7eedc[m Merge pull request #37 from dandrichest/5-configure-mongodb
[1;32m|[m[1;33m\[m [33m\[m [36m\[m  
[1;32m|[m * [33m|[m [36m|[m [33m021121c[m Added DB connection
* [1;33m|[m [33m|[m [36m|[m   [33m5ace645[m Merge pull request #36 from dandrichest/documentation
[1;33m|[m[33m\[m [1;33m\[m [33m\[m [36m\[m  
[1;33m|[m [33m|[m[1;33m/[m [33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[33m|[m [33m/[m [36m/[m   
[1;33m|[m [33m|[m[33m/[m [36m/[m    
[1;33m|[m * [36m|[m [33m22a4587[m login UI done, waiting for review
* [1;35m|[m [36m|[m   [33m4dd377e[m Merge pull request #35 from dandrichest/24-set-up-environment-variables-env
[1;36m|[m[31m\[m [1;35m\[m [36m\[m  
[1;36m|[m * [1;35m|[m [36m|[m [33m401e315[m Added .env, .gitignore, and server.js files to server
[1;36m|[m[1;36m/[m [1;35m/[m [36m/[m  
* [1;35m|[m [36m|[m [33md05b09a[m Merge pull request #34 from dandrichest/documentation
[32m|[m[1;35m\[m[1;35m|[m [36m|[m 
[32m|[m * [36m|[m [33m6b4a0ec[m package.json root folder deleted
[32m|[m * [36m|[m [33m7383724[m server and client folders added
[32m|[m [36m|[m[36m/[m  
[32m|[m *   [33md8d1147[m Merge pull request #30 from dandrichest/develop
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33maeca45c[m Documents and structure
[35m|[m * [33m06178f9[m Quote added to README
[35m|[m *   [33me28e558[m Merge pull request #1 from dandrichest/develop
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
